app/views/static_pages/home.slim
- provide(:title,t('title.home'))
.center.jumbotron
  h1
    | WELLCOME TO RAILS
  h2
    a[href="https://github.com/kinema0109/test2/pulls"]
      | this is my home page for the rubys on rails tutorial simple application
  = link_to t("layouts.button.button_signup"), signup_path, class: "btn btn-lg btn-primary"
.center
  = link_to image_tag("rails.svg", alt: "Rails logo", width: "200"),
  - "https://rubyonrails.org/"

app/views/static_pages/home.html.erb
<% provide(:title,"home") %>
<div class="center jumbotron">
<h1>WELLCOME TO RAILS</h1>
<h2>
<a href="https://github.com/kinema0109/test2/pulls">this is my home page for the rubys on rails tutorial simple application</a>
</h2>
<%= link_to "Sign up now!", '#', class: "btn btn-lg btn-primary" %>
</div>
<div class="center">
<%= link_to image_tag("rails.svg", alt: "Rails logo", width: "200"),
"https://rubyonrails.org/" %>
</div>
