footer.footer
  small
    |  The 
    a[href="https://www.railstutorial.org/"]
      | Ruby on Rails Tutorial
    |  by 
    a[href="https://www.michaelhartl.com/"]
      | Michael Hartl
  nav.nav
    ul
      li
        = link_to t("layouts.footer.about"), about_path
      li
        = link_to t("layouts.footer.contact"), contact_path
      li
        = link_to t("layouts.footer.news"), contact_path
