app/views/layouts/_header.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "sample app", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          - if current_page?(locale: :en)
            = content_tag :li do
              = link_to t('layouts.header.vietnamese'), locale: :vi
          - else
            = content_tag :li do
              = link_to t('layouts.header.english'), locale: :en
        li
          = link_to t('layouts.header.home'), root_path
        li
          = link_to t('layouts.header.help'), help_path
        - if logged_in?
          li
            = link_to t("layouts.header.users"),users_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = t("layouts.header.account")
              b.caret
            ul.dropdown-menu
              li
                = link_to t('layouts.user.profile'), current_user
              li
                = link_to t("layouts.user.settings"), edit_user_path(current_user)
              li.divider
              li
                = button_to t('layouts.user.signout'), logout_path, method: :delete
        - else
          li
            = link_to t('layouts.header.login'), login_path

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
       <div class="container">
      <%= link_to "sample app", '#', id: "logo" %>
      <nav>
        <ul class="nav navbar-nav navbar-right">
          <li>
          <% if current_page?(locale: :en) %>
            <%= content_tag :li do %>
              <%= link_to t('layouts.header.vietnamese'), locale: :vi %>
            <% end  %>
          <% else%>
            <%= content_tag :li do %>
              <%= link_to t('layouts.header.english'), locale: :en %>
            <% end  %>
          <% end  %>
          <li><%= link_to t('layouts.header.home'), root_path %></li>
          <li><%= link_to t('layouts.header.help'), help_path %></li>
            <% if logged_in? %>
              <li><%= link_to t("layouts.header.users"),users_path %></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <%= t("layouts.header.account")%> <b class="caret"></b>
                </a>
              <ul class="dropdown-menu">
                <li><%= link_to t('layouts.user.profile'), current_user %></li>
                <li><%= link_to t("layouts.user.settings"), edit_user_path(current_user) %></li>
                <li class="divider"></li>
                <li>
                <%= button_to t('layouts.user.signout'), logout_path, method: :delete
                 %>
                </li>
              </ul>
            </li>
            <% else %> 
            <li><%= link_to t('layouts.header.login'), login_path %></li>        
            <% end %>
          </ul>
      </nav>
    </div>
</header>
