doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    = csrf_meta_tag
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all','data-turbolinks-track': 'reload'
    script[src="https://code.jquery.com/jquery-3.5.1.min.js"]
    script[src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"]
    = javascript_importmap_tags
  body
    = render "layouts/header"
    .container
      - flash.each do |message_type, message|
        |  <div class="alert alert-
        = message_type
        | ">
        = message
    = yield
  .container
    = render "layouts/footer"
    = debug(params) if Rails.env.development?
